{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "__MSG_extensionName__",
  "version": "0.0.1",
  "description": "__MSG_extensionDescription__",
  "permissions": [
    "storage",
    "sidePanel",
    "tabs",
    "webNavigation",
    "activeTab",
    "scripting",
    "declarativeContent",
    "contextMenus",
    "identity"
  ],
  "side_panel": {
    "default_path": "src/pages/sidepanel/index.html"
  },
  "options_page": "src/pages/options/index.html",
  "background": {
    "service_worker": "src/pages/background/index.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_icon": "icon-34.png"
  },
  "chrome_url_overrides": {
    "newtab": "src/pages/newtab/index.html"
  },
  "icons": {
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "js": [
        "src/pages/contentInjected/index.js"
      ],
      "css": [
        "assets/css/contentStyle1711026750560.chunk.css"
      ]
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "js": [
        "src/pages/contentUI/index.js"
      ]
    }
  ],
  "devtools_page": "src/pages/devtools/index.html",
  "web_accessible_resources": [
    {
      "resources": [
        "assets/js/*.js",
        "assets/css/*.css",
        "icon-128.png",
        "icon-34.png"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ]
}